{
  "name": "windley-wp-theme",
  "public": false,
  "version": "1.0.0",
  "description": "A custom Wordpress theme for Windley Construction",
  "scripts": {
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bourbon": "^4.2.7",
    "node-font-awesome": "^1.0.2",
    "node-neat": "^1.7.2"
  }
}
